name: Generate MSI

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

on: [push]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup dotnet SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
      - name: Install WixTools
        shell: powershell
        run: |
          choco install wixtoolset
      - name: Set path for candle and light
        env:
          WIX_PATH: ${{ env.wix }}
        shell: powershell
        run: |
          echo "$env:WIX_PATH\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
      - name: Generate Pulumi MSI Definition
        run: dotnet run --project ./src -- generate msi
      - name: Generate final MSI
        shell: powershell
        run: | 
          Set-Location -Path ./src
          candle.exe PulumiInstaller.wxs
          light.exe PulumiInstaller.wixobj -o Pulumi.msi
          dir


